<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day 3: HTML + CSS</title>
		<style>
			div {
				background: greenyellow;
				height: 100px;
				/* width: 100px; */
				/* text-align: center; */

				/* margin-left: 200px;
				margin-top: 200px;
				margin-right: 200px;
				margin-bottom: 200px; */

				/* margin shorthand */
				margin: 100px 50px 20px;

				/* padding */
				/* padding-left: 50px;
				padding-top: 50px;
				padding-right: 50px;
				padding-bottom: 50px; */

				/* padding shorthand */
				padding: 50px;

				/* border */
				border-width: 5px;
				border-style: solid;
				border-color: green;

				/* border shorthand */
				/* border: 5px dotted green; */
			}

			.box-1 {
			}
		</style>
	</head>
	<body>
		<!-- height, width, margin, padding, border, content -->
		<div class="box-1">Box</div>
		<section class="box-1">Box</section>
	</body>
</html>
