<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.parent {
				display: grid;
				grid-template-columns: auto auto;
				grid-template-rows: auto auto auto auto auto;
				grid-auto-flow: column;
				gap: 3px;
			}

			.child {
				background-color: blueviolet;
				border: 3px solid greenyellow;
				color: aliceblue;
			}

			/* .child:nth-child(1) {
				background-color: aqua;
				border: 2px dashed blue;
				grid-column: 1 / 3;
			}

			.child:nth-child(2) {
				background-color: tomato;
				border: 2px dashed white;
				grid-column: 3 / 4;
				grid-row: 1 / 3;
			} */

			.layout {
				display: grid;
				grid-template-columns: 140px auto;
				grid-template-rows: 140px 140px;
				grid-row-gap: 5px;
				grid-column-gap: 10px;
			}

			.card {
				border: 3px solid salmon;
				display: flex;
				align-items: center;
				justify-content: center;
				color: red;
			}

			.card:nth-child(2) {
				grid-column: 2 / 3;
				grid-row: 1 / 3;
			}

			/* grid area */
			.box {
				border: 2px dashed blueviolet;
			}

			.header {
				grid-area: header;
			}

			.sidenav {
				grid-area: sidenav;
			}

			.main {
				grid-area: main;
			}

			.footer {
				grid-area: footer;
			}

			.webpage {
				display: grid;
				grid-template-areas:
					'header header header header'
					'sidenav main main main'
					'footer footer footer footer';
				gap: 5px;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child">1</div>
			<div class="child">2</div>
			<div class="child">3</div>
			<div class="child">4</div>
			<div class="child">5</div>
			<div class="child">6</div>
			<div class="child">7</div>
			<div class="child">8</div>
			<div class="child">9</div>
			<div class="child">10</div>
		</div>

		<div class="layout">
			<div class="card">1st</div>
			<div class="card">2nd</div>
			<div class="card">3rd</div>
		</div>

		<div class="webpage">
			<div class="box header">Header</div>
			<div class="box sidenav">Sidenav</div>
			<div class="box main">Main</div>
			<div class="box footer">Footer</div>
		</div>
	</body>
</html>
