<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day 8: CSS Media Query</title>
		<style>
			body {
				background-color: blueviolet;
			}

			.box {
				font-family: sans-serif;
				font-size: 20px;
				background-color: aquamarine;
				width: 100%;
				border: 5px solid salmon;
			}

			.parent {
				display: grid;
				grid-template-columns: auto auto auto auto;
			}

			.card {
				width: 30%;
				height: 60px;
				background-color: aqua;
				border-radius: 10px;
				border: 3px dashed greenyellow;
			}

			@media only screen and (max-width: 320px) {
				body {
					background-color: peru;
				}

				h1 {
					color: blue;
				}

				/* .parent {
					flex-direction: column;
				} */

				.card {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<!-- CSS Media Query -->
		<h1>We're learning css media query</h1>
		<!-- <div class="parent">
			<div class="card"></div>
			<div class="card"></div>
			<div class="card"></div>
		</div> -->

		<!-- CSS Grid -->
		<div class="parent">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
			<div class="box">5</div>
			<div class="box">6</div>
			<div class="box">7</div>
			<div class="box">8</div>
			<div class="box">9</div>
			<div class="box">10</div>
		</div>
	</body>
</html>
