<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Day 7 : calc(), border radius</title>
		<style>
			body {
				font-family: sans-serif;
				margin: 0;
				height: 100vh;

				/* how to center an element */
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.text {
				/* calc() function */
				border: 5px solid seagreen;
				width: calc(20 * 10px);
				height: 40px;

				text-align: center;

				/* box shadow property */
				border-radius: 0;
				box-shadow: 10px 20px 25px greenyellow;

				/* text shadow property */
				font-weight: bold;
				color: blueviolet;
				text-shadow: 2px 3px 4px rebeccapurple;

				word-wrap: break-word;

				/* overflow property */
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<!-- Border Radius -->
		<div class="text">
			Here is some text Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Enim, at neque veritatis adipisciestfugaiustomaximeperspiciatis omnis
			dicta.
		</div>

		<!-- next: grid -->
	</body>
</html>
